{
  "name": "stevie-react-site-proxy-server",
  "version": "1.0.0",
  "description": "proxy to bypass CORS complaint by IG token refresh service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stevieismagic",
    "love",
    "light"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "ky": "^0.22.0",
    "ky-universal": "^0.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
